# sistema

./: .project  pom.xml
src/main/java/br/com/peixotoinstalacoes/model/: Cliente.java  Endereco.java  Produto.java
src/main/java/br/com/peixotoinstalacoes/sistema/controller/: ClienteController.java  HomeController.java  IndexController.java
src/main/java/br/com/peixotoinstalacoes/sistema/dao/: ClienteDao.java
src/main/java/br/com/peixotoinstalacoes/sistema/model/: Cliente.java  Endereco.java  Produto.java
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/clientes/: cliente.jsp  lista.jsp
